<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>商品詳細表示画面</title>
</head>
<body>
<table border="1">
	<tr>
		<th>商品名</th>
		<td>麦わら帽子</td>
	</tr>
	<tr>
		<th>商品の色</th>
		<td>赤</td>
	</tr>
	<tr>
		<th>メーカ名</th>
		<td>赤髪帽子協会</td>
	</tr>
	<tr>
		<th>価格</th>
		<td>&yen3,200</td>
	</tr>
	<tr>
		<th>在庫数</th>
		<td>12個</td>
	</tr>
</table>
<form action="cart.html" method="post">
	<select name="amount">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
	</select><br>
	<input type="submit" value="ショッピングカートに入れる">
</form>
<br>
<a href="main.html">商品検索へ</a>
</body>
</html>