<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ログイン画面</title>
</head>
<body>
<h1>ログイン</h1>
<form action="main.html" method="post">
	<table>
		<tr>
			<th>会員ID</th>
			<td>
				<input type="text" name="id">
			</td>
		</tr>
		<tr>
			<th>パスワード</th>
			<td>
				<input type="password" name="password">
			</td>
		</tr>
	</table>
	<input type="submit" value="ログイン">
</form>
<br>
<a href="registerUser.html">会員登録へ</a>
</body>
</html>