<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>購入履歴キャンセル完了画面</title>
</head>
<body>
	<h1>購入キャンセル</h1>
	<h3>以下の内容をキャンセルしました。</h3>
		<table border="1">
			<tr>
				<th>注文日</th>
				<th>購入商品</th>
				<th>合計金額</th>
				<th>発送先</th>
			</tr>
			<tr>
				<td>2025-09-05</td>
				<td>
					<table border="1">
						<tr>
							<th>商品名</th>
							<th>色</th>
							<th>メーカ名</th>
							<th>単価</th>
							<th>数量</th>
						</tr>
						<tr>
							<td>麦わら帽子</td>
							<td>赤</td>
							<td>赤髪帽子協会</td>
							<td>&yen;3,200</td>
							<td>2個</td>
						</tr>
						<tr>
							<td>革の鞄</td>
							<td>茶</td>
							<td>スキンバッグス</td>
							<td>&yen;12,000</td>
							<td>1個</td>
						</tr>
					</table>
				</td>
				<td>&yen;18,400</td>
				<td>東京都渋谷区品川1-1-1</td>
			</tr>
		</table>
		<br>
		<a href = "PurchaseHistory.html">購入履歴へ</a><br>
		<a href ="main.html">商品検索へ</a>
</body>
</html>