<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>購入完了画面</title>
</head>
<body>
<h1>商品購入</h1>
<h3>以下の商品を購入しました。</h3>
<table border="1">
	<tr>
		<th>商品名</th>
		<th>商品の色</th>
		<th>メーカー名</th>
		<th>単価</th>
		<th>数量</th>
	</tr>
	<tr>
		<td>麦わら帽子</td>
		<td>赤</td>
		<td>赤髪帽子協会</td>
		<td>&yen;3,200</td>
		<td>2個</td>
	</tr>
	<tr>
		<td>革の鞄</td>
		<td>茶</td>
		<td>スキンバッグス</td>
		<td>&yen;12,000</td>
		<td>1個</td>
	</tr>
</table>
<p>合計金額：&yen;18,400</p>
<br>
<table>
	<tr>
		<th>清算方法</th>
		<td>
			代金引換
		</td>
	</tr>
	<tr>
		<th>配送先</th>
		<!-- 配送先指定の場合は配送先住所を表示 -->
		<td>
			自宅
		</td>
	</tr>
</table>
<br>
<a href="main.html">商品検索へ</a>
</body>
</html>