<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>購入履歴一覧画面</title>
</head>
<body>
	<h1>購入履歴</h1>
		<table border="1">
			<tr>
				<th>注文日</th>
				<th>購入商品</th>
				<th>金額</th>
				<th>発送先</th>
				<th>キャンセル</th>
			<tr>
			<tr>
				<td>2025-09-05</td>
				<td>
					<table border="1">
						<tr>
							<th>商品名</th>
							<th>色</th>
							<th>メーカ名</th>
							<th>単価</th>
							<th>数量</th>
						</tr>
						<tr>
							<td>帽子</td>
							<td>黒</td>
							<td>帽子専門店</td>
							<td>800</td>
							<td>1</td>
						</tr>
						<tr>
							<td>鞄</td>
							<td>黒</td>
							<td>鞄専門店</td>
							<td>8000</td>
							<td>1</td>
						</tr>
					</table>
				</td>
				<td>8800円</td>
				<td>東京都千代田区千代田1-1</td>
				<td><a href="purchaseCancelConfirm.html?purchaseId=1">キャンセル</a></td>
				<tr>
				<td>2025-09-06</td>
				<td>
					<table border="1">
						<tr>
							<th>商品名</th>
							<th>色</th>
							<th>メーカ名</th>
							<th>単価</th>
							<th>数量</th>
						</tr>
						<tr>
							<td>子供用帽子</td>
							<td>黒</td>
							<td>帽子専門店</td>
							<td>500</td>
							<td>1</td>
						</tr>
						<tr>
							<td>子供用鞄</td>
							<td>黒</td>
							<td>鞄専門店</td>
							<td>5000</td>
							<td>1</td>
						</tr>
					</table>
				</td>
				<td>5500円</td>
				<td>東京都千代田区千代田1-1</td>
				<td><a href="purchaseCancelConfirm.html?purchaseId=2">キャンセル</a></td>
		</table>
		<br>
		<a href ="main.html">商品検索へ</a>

</body>
</html>