<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>会員登録情報入力画面</title>
</head>
<body>
	<h1>会員登録</h1>
	<h3>登録情報を入力してください。</h3>
	<form action = "registerUserConfirm.html" method = "post">
		<table border = "1">
			<tr>
				<th>会員ID（メールアドレス）</th>
				<!-- required　必須 -->
				<td><input type = "text" name = "id"></td>
			</tr>
			<tr>
				<th>パスワード</th>
				<td><input type = "password" name = "password1"></td>
			</tr>
			<tr>
				<th>パスワード（確認）</th>
				<td><input type = "password" name = "password2"></td>
			</tr>
			<tr>
				<th>お名前</th>
				<td><input type = "text" name = "name"></td>
			</tr>
			<tr>
				<th>ご住所</th>
				<td><input type = "text" name = "address"></td>
			</tr>
		</table>
		<input type = "submit" value = "登録確認">
	</form>
</body>
</html>