<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>商品検索結果画面</title>
</head>
<body>
<h1>検索結果</h1>
商品名：麦わら<br>
メーカ名：<br>
商品カテゴリ：すべて<br>
商品の色：すべて<br>
オススメ：<br>
<br>
件数：2件<br>
<p>--件数が1件以上の場合----------------</p>
<table border="1">
	<tr>
		<th>商品名</th>
		<th>商品の色</th>
		<th>メーカー名</th>
		<th>価格</th>
	</tr>
	<tr>
		<td><font color="red" size="1px">おすすめ！</font>
			<a href="itemDetail.html?itemId=1">麦わら帽子</a></td>
		<td>赤</td>
		<td>赤髪帽子協会</td>
		<td>&yen3,200</td>
	</tr>
	<tr>
		<td><a href="itemDetail.html?itemId=3">黄金の麦わら帽子</a></td>
		<td>黄</td>
		<td>ゴールドレジェンド</td>
		<td>&yen7,600</td>
	</tr>
</table>
<p>--件数が0件の場合--------------------</p>
<h2><font color="red">検索結果がありません。</font></h2>
<p>--------------------------------------------</p>

<p>
<a href="#">前へ</a>
<a href="#">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">次へ</a>
</p>
<br>
<a href="main.html">商品検索へ</a>
</body>
</html>