<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>会員情報変更完了画面</title>
</head>
<body>
<h1>会員情報変更</h1>
<h3>以下の内容で変更しました。</h3>
	<table border="1">
		<tr>
			<th>会員ID（メールアドレス）</th>
			<td>bbb@example.com</td>
		</tr>
		<tr>
			<th>パスワード</th>
			<td>********</td>
		</tr>
		<tr>
			<th>お名前</th>
			<td>次郎</td>
		</tr>
		<tr>
			<th>ご住所</th>
			<td>東京都渋谷区恵比寿1-1-1</td>
		</tr>
	</table>
	<br>
	<a href = "main.html">商品検索へ</a>
</body>
</html>