<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>会員情報変更画面</title>
</head>
<body>
<h1>会員情報変更</h1>
<h3>変更する項目に内容を入力してください。</h3>
<form action = "updateUserConfirm.html" method = "post">
<table border="1">
	<tr>
		<th>会員ID（メールアドレス）</th>
		<td>aaa@example.com</td>
	</tr>



	<tr>
		<th>パスワード</th>
		<td><input type="password" name="password1"></td>
	</tr>

	<tr>
		<th>パスワード（確認）</th>
		<td><input type="password" name="Password2"></td>
	</tr>

	<tr>
		<th>お名前</th>
		<td><input type="text" value="太郎" name="name"></td>
	<tr>

	<tr>
		<th>ご住所</th>
		<td><input type="text" value="東京都渋谷区恵比寿1-1-1" name="address"></td>
	</tr>
</table>


	<button type="submit">変更</button>
</form>
<br>
<a href = "withdrawConfirm.html">退会する</a><br>
<a href = "purchaseHistory.html">購入履歴</a><br>

<br>
</body>
</html>